#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          callcontrol
# Required-Start:    $syslog $network $local_fs $time
# Required-Stop:     $syslog $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the SIP call control application
# Description:       Start the SIP call control application
### END INIT INFO

NAME="callcontrol"
DESC="SIP Call Control"

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/call-control
PIDFILE=/var/run/callcontrol/call-control.pid
OPTIONS=

test -f $DAEMON || exit 0

set -e

case "$1" in
  start|debug)
	echo -n "Starting $DESC: $NAME"
	start-stop-daemon --start --quiet --pidfile $PIDFILE \
		--exec $DAEMON -- $OPTIONS || echo -n " already running"
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	start-stop-daemon --oknodo --stop --quiet --pidfile $PIDFILE
	echo "."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: $NAME"
	start-stop-daemon --oknodo --stop --quiet --pidfile $PIDFILE
	start-stop-daemon --start --quiet --pidfile $PIDFILE \
		--exec $DAEMON -- $OPTIONS
	echo "."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
